<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.qld.online</groupId>
    <artifactId>seleniumHelper</artifactId>
    <version>4.8.1-SNAPSHOT</version>

    <scm>
        <url>https://github.com/qld-gov-au/seleniumHelper</url>
        <connection>scm:git:https://github.com/qld-gov-au/seleniumHelper.git</connection>
        <developerConnection>scm:git:https://github.com/qld-gov-au/seleniumHelper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://nexus.tools.services.qld.gov.au/nexus/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://nexus.tools.services.qld.gov.au/nexus/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <javaModuleName>au.gov.qld.online.seleniumHelper</javaModuleName>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <maven-pmd-plugin.version>3.20.0</maven-pmd-plugin.version>
        <owasp.dependency-check-maven.version>8.1.2</owasp.dependency-check-maven.version>

        <io.netty.version>4.1.87.Final</io.netty.version> <!-- verify this matches in org.seleniumhq.selenium:selenium-remote-driver -->
        <guava.version>31.1-jre</guava.version> <!-- verify this maches in selenium-chrome-driver -->

        <qa.directory>${project.basedir}/src/qa</qa.directory>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <checkstyle.version>10.8.1</checkstyle.version>
        <pmd.version>6.55.0</pmd.version>
        <spotbugs-maven-plugin.version>4.7.3.2</spotbugs-maven-plugin.version>
        <spotbugs.version>3.1.11</spotbugs.version>
        <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
        <sb-contrib.version>7.4.7</sb-contrib.version>
        <jacoco.version>0.8.8</jacoco.version>

        <failsafe.skip>false</failsafe.skip>
        <surefire.skip>false</surefire.skip>
        <dependency.skip>false</dependency.skip>

        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
        <sonar.java.spotbugs.reportPaths>${project.build.directory}/spotbugsXml.xml</sonar.java.spotbugs.reportPaths>
        <sonar.java.pmd.reportPaths>${project.build.directory}/pmd.xml</sonar.java.pmd.reportPaths>
        <sonar.java.checkstyle.reportPaths>${project.build.directory}/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency><scope>import</scope><type>pom</type><groupId>io.netty</groupId><artifactId>netty-bom</artifactId><version>${io.netty.version}</version></dependency>
            <dependency><scope>import</scope><type>pom</type><groupId>com.google.guava</groupId><artifactId>guava-bom</artifactId><version>${guava.version}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId><version>3.0.2</version></dependency>
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.11.0</version></dependency>
        <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.15</version></dependency>
        <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.2</version></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId><version>1.22</version></dependency>

        <!-- overrides of wdm docker features -->
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>2.14.2</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId><version>2.14.2</version></dependency>

        <dependency><groupId>io.github.bonigarcia</groupId><artifactId>webdrivermanager</artifactId><version>5.3.2</version>
            <exclusions>
                <exclusion><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-java</artifactId></exclusion>
                <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
                <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
                <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
                <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></exclusion>
                <exclusion><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk15on</artifactId></exclusion>
                <exclusion><groupId>org.bouncycastle</groupId><artifactId>bcpkix-jdk15on</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty.websocket</groupId><artifactId>websocket-client</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-http</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty.websocket</groupId><artifactId>websocket-common</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty.websocket</groupId><artifactId>websocket-api</artifactId></exclusion>
                <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-io</artifactId></exclusion>
                <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId></exclusion>
                <exclusion><groupId>com.github.docker-java</groupId><artifactId>docker-java</artifactId></exclusion>
                <exclusion><groupId>com.github.docker-java</groupId><artifactId>docker-java-transport-httpclient5</artifactId></exclusion>
            </exclusions>
        </dependency>

        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>2.0.6</version></dependency>

        <dependency><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-java</artifactId><version>4.8.1</version>
            <exclusions>
                <exclusion><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-opera-driver</artifactId></exclusion>
                <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j</artifactId></exclusion>
                <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
                <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
        </exclusions>
        </dependency>
        <dependency><groupId>org.seleniumhq.selenium</groupId><artifactId>htmlunit-driver</artifactId><version>4.8.0</version>
            <exclusions>
                <exclusion><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-api</artifactId></exclusion>
                <exclusion><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-support</artifactId></exclusion>
                <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency><scope>test</scope><groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version></dependency>
        <dependency><scope>test</scope><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><version>3.22.0</version></dependency>
        <dependency><scope>test</scope><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.2.11</version>
        <exclusions>
            <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
        </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>enforce</id>
                    <configuration>
                        <rules>
                            <dependencyConvergence />
                            <banDuplicatePomDependencyVersions />
                        </rules>
                    </configuration>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId>
        </plugin>


        <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.10</version>
            <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>false</downloadJavadocs>
                <wtpversion>2.0</wtpversion>
            </configuration>
        </plugin>

        <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>${git-commit-id-plugin.version}</version>
            <configuration>
                <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                <!-- this is false by default, forces the plugin to generate the git.properties file -->
                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                <!-- The path for the properties file to be generated. See Super Pom for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
                <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
            </configuration>
        </plugin>

        <!--Set up to ignore integration tests-->
        <!-- mvn clean test -->
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
                <skipTests>${surefire.skip}</skipTests>
                <systemPropertyVariables>
                    <!--<headless.disabled>false</headless.disabled>-->
                </systemPropertyVariables>
            </configuration>
        </plugin>

        <!-- integration tests which are not cumcumber mvn verify or mvn integration-test run's theses
         turn off with -Dskip.failsafe.tests=false -->
        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit47</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <id>default</id>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                    <configuration>
                        <skipITs>${failsafe.skip}</skipITs>

                    </configuration>
                </execution>
            </executions>
        </plugin>


        <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>

        <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
        </plugin>

        <plugin>
            <groupId>com.github.spotbugs</groupId><artifactId>spotbugs-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId>
            <version>${owasp.dependency-check-maven.version}</version>
        </plugin>
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId><version>3.9.1.2184</version>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>sonar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>${jacoco.version}</version>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>default-prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <title>Jacoco Unit Tests ${project.name}</title>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <!--						<phase>pre-integration-test</phase>-->
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <title>Jacoco Integration ${project.name}</title>
                        </configuration>
                    </execution>

                    <execution>
                        <id>default-merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <include>jacoco.exec</include>
                                    <include>jacoco-it.exec</include>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merge.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report-merge</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merge.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-merge</outputDirectory>
                            <title>Jacoco Merge ${project.name}</title>
                        </configuration>
                    </execution>

                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merge.exec</dataFile>
                            <excludes>
                                <!--<exclude>au/gov/qld/something/**/*.class</exclude>-->
                            </excludes>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>CLASS</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum><!-- FIXME! -->
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum><!-- FIXME! -->
                                        </limit>
                                    </limits>
                                </rule>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum><!-- FIXME! -->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>${qa.directory}/checkstyle_rules.xml</configLocation>
                    <propertyExpansion>qa.directory=${qa.directory}</propertyExpansion>
                    <excludes>
                        node_modules,src/main/webapp/WEB-INF/eligibility-checklist/node_modules,src/main/webapp/WEB-INF/eligibility-checklist/dist.tar.gz
                    </excludes>

                </configuration>
                <executions>
                    <execution>
                        <phase>test-compile</phase> <!-- too late at prepare-package -->
                        <goals>
                            <!--<goal>checkstyle</goal> --><!-- can be checkstyle to not fail the build-->
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includeTests>false</includeTests>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>${qa.directory}/pmd-rules.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>${project.basedir}/target/generated-sources</excludeRoot>
                    </excludeRoots>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- too late at prepare-package -->
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin><groupId>com.github.spotbugs</groupId><artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <excludeFilterFile>${qa.directory}/findbugs-exclude.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <includeTests>true</includeTests>
                    <plugins>
                        <plugin><groupId>com.h3xstream.findsecbugs</groupId><artifactId>findsecbugs-plugin</artifactId><version>${findsecbugs-plugin.version}</version></plugin>
                        <plugin><groupId>com.mebigfatguy.sb-contrib</groupId><artifactId>sb-contrib</artifactId><version>${sb-contrib.version}</version></plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <phase>test-compile</phase> <!-- too late at prepare-package -->
                        <goals>
                            <!--<goal>findbugs</goal>--> <!--can be findbugs to not fail the build-->
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId><version>${owasp.dependency-check-maven.version}</version>
                <configuration>
                    <suppressionFile>${qa.directory}/owasp-dependency-checker-suppressions.xml</suppressionFile>
                    <failBuildOnCVSS>2</failBuildOnCVSS>
                    <skip>${dependency.skip}</skip>
                    <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                    <!-- .Disable Net content-->
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <!--<phase>validate</phase>--> <!-- too late at prepare-package -->
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>
</build>

    <profiles>
        <!--maven runs top to bottom so mvn opts turns off sonar, but then no proxy turns it back on, then no url will turn it off again if not found -->
        <profile>
            <id>sonar-disable-mvn-ops-missing</id>
            <activation>
                <property><name>!env.MAVEN_OPTS</name></property>
            </activation>
            <properties>
                <sonar.skip>true</sonar.skip>
            </properties>
        </profile>
        <profile>
            <id>sonar-enable-no-proxy</id>
            <activation>
                <property>
                    <name>!env.http_proxy</name>
                </property>
            </activation>
            <properties>
                <sonar.skip>false</sonar.skip>
            </properties>
        </profile>
        <profile>
            <id>sonar-disable-no-url</id>
            <activation>
                <property><name>!sonar.host.url</name></property>
            </activation>
            <properties>
                <sonar.skip>true</sonar.skip>
            </properties>
        </profile>
        <profile>
            <id>local-proxy</id>
            <activation>
                <property>
                    <name>env.http_proxy</name>
                </property>
            </activation>
            <properties>
                <springBootRunArguments>-Dspring.profiles.include="PROXY"</springBootRunArguments>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <spring.profiles.include>PROXY</spring.profiles.include>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <spring.profiles.include>PROXY</spring.profiles.include>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java17</id>
            <activation>
                <jdk>17</jdk>
            </activation>
            <properties>
                <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
                <argLine.alpnAgent />
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- 1.4.x does not work in Java10+ -->
                <jboss.marshalling.version>2.0.5.Final</jboss.marshalling.version>
                <!-- This is the minimum supported by Java12+ -->
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
                <!-- pax-exam does not work on latest Java12 EA 22 build -->
                <skipOsgiTestsuite>true</skipOsgiTestsuite>
            </properties>
        </profile>

        <!-- JDK16 -->
        <profile>
            <id>java16</id>
            <activation>
                <jdk>16</jdk>
            </activation>
            <properties>
                <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
                <argLine.alpnAgent />
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- 1.4.x does not work in Java10+ -->
                <jboss.marshalling.version>2.0.5.Final</jboss.marshalling.version>
                <!-- This is the minimum supported by Java12+ -->
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
                <!-- pax-exam does not work on latest Java12 EA 22 build -->
                <skipOsgiTestsuite>true</skipOsgiTestsuite>
            </properties>
        </profile>

        <!-- JDK15 -->
        <profile>
            <id>java15</id>
            <activation>
                <jdk>15</jdk>
            </activation>
            <properties>
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
                <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
                <argLine.alpnAgent />
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- This is the minimum supported by Java12+ -->
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <!-- pax-exam does not work on latest Java12 EA 22 build -->
                <skipOsgiTestsuite>true</skipOsgiTestsuite>
            </properties>
        </profile>
        <!-- JDK14 -->
        <profile>
            <id>java14</id>
            <activation>
                <jdk>14</jdk>
            </activation>
            <properties>
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
                <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
                <argLine.alpnAgent />
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- This is the minimum supported by Java12+ -->
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <!-- pax-exam does not work on latest Java12 EA 22 build -->
                <skipOsgiTestsuite>true</skipOsgiTestsuite>
            </properties>
        </profile>
        <!-- JDK13 -->
        <profile>
            <id>java13</id>
            <activation>
                <jdk>13</jdk>
            </activation>
            <properties>
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
                <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
                <argLine.alpnAgent />
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- This is the minimum supported by Java12+ -->
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <!-- pax-exam does not work on latest Java12 EA 22 build -->
                <skipOsgiTestsuite>true</skipOsgiTestsuite>
            </properties>
        </profile>

        <!-- JDK12 -->
        <profile>
            <id>java12</id>
            <activation>
                <jdk>12</jdk>
            </activation>
            <properties>
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
                <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
                <argLine.alpnAgent />
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- This is the minimum supported by Java12+ -->
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
                <!-- pax-exam does not work on latest Java12 EA 22 build -->
                <skipOsgiTestsuite>true</skipOsgiTestsuite>
            </properties>
        </profile>

        <!-- JDK11 -->
        <profile>
            <id>java11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny ${argLine.java9.extras}</argLine.java9>
                <!-- Not use alpn agent as Java11+ supports alpn out of the box -->
                <argLine.alpnAgent />
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- pax-exam does not work on latest Java11 build -->
                <skipOsgiTestsuite>true</skipOsgiTestsuite>
            </properties>
        </profile>

        <!-- JDK10 -->
        <profile>
            <id>java10</id>
            <activation>
                <jdk>10</jdk>
            </activation>
            <properties>
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny --add-modules java.xml.bind ${argLine.java9.extras}</argLine.java9>
                <!-- Not use alpn agent as Java10 supports alpn out of the box -->
                <argLine.alpnAgent />
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
                <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
            </properties>
        </profile>

        <!-- JDK9 -->
        <profile>
            <id>java9</id>
            <properties>
                <argLine.java9.extras />
                <!-- Export some stuff which is used during our tests -->
                <argLine.java9>--illegal-access=deny --add-modules java.xml.bind ${argLine.java9.extras}</argLine.java9>
                <!-- Not use alpn agent as Java9 supports alpn out of the box -->
                <argLine.alpnAgent />
                <!-- Skip as maven plugin not works with Java9 yet -->
                <forbiddenapis.skip>true</forbiddenapis.skip>
                <!-- Needed because of https://issues.apache.org/jira/browse/MENFORCER-275 -->
                <enforcer.plugin.version>3.0.0-M1</enforcer.plugin.version>
            </properties>
            <activation>
                <jdk>9</jdk>
            </activation>
        </profile><!-- JDK9 -->
        <profile>
            <id>java8</id>
            <properties>
                <!-- checkstyle on java8 is locked to 9.x major version
                  https://checkstyle.sourceforge.io/#JRE_and_JDK  -->
                <checkstyle.version>9.2.1</checkstyle.version>
            </properties>
            <activation>
                <jdk>1.8</jdk>
            </activation>
        </profile>
    </profiles>
</project>
